@font-face {
  font-weight: 400;
  font-family: "Circe";
  font-style: normal;
  src: url("../fonts/Circe-Regular.woff2") format("woff2"),
    url("../fonts/Circe-Regular.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "Circe";
  font-style: normal;
  src: url("../fonts/Circe-Bold.woff2") format("woff2"),
    url("../fonts/Circe-Bold.woff") format("woff");
}

@font-face {
  font-weight: 800;
  font-family: "Circe";
  font-style: normal;
  src: url("../fonts/Circe-ExtraBold.woff2") format("woff2"),
    url("../fonts/Circe-ExtraBold.woff") format("woff");
}
