body {
  width: 100%;
  max-width: 100%;
  font-family: "Circe", "Arial", sans-serif;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;
  color: #33344E;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #F2F6FA;
}

.footer {
  margin-top: auto;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

address {
font-style: normal;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

figure {
  .reset();
}

textarea,
input,
button {
  font: inherit;
  border: none;
  outline: none;
}

button {
  padding: 0;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0);
}

.privacy_policy {    
	padding: 10px;
	border-top:3px solid #5CA94E;
    text-align: center;
    position: fixed;
    bottom: 0;
    z-index: 500;
    left: 0;
    right: 0;
    background: #ffffff;
}

.privacy_policy a {
	color: #5CA94E; 
	font-weight: bold;
}

.privacy_policy .button {
	color: #F95454;
	cursor: pointer;
}

h1, h2,
.title {
  font-weight: 800;
  font-size: 42px;
  line-height: 1.3;
}

.title--arrow {
  a {
    display: inline-block;
    vertical-align: middle;
    .transition();
    
    &::after {
      content: "";
      display: inline-block;
      vertical-align: middle;
      margin-left: 18px;
      width: 60px;
      height: 60px;
      background-color: #FFFFFF;
      border-radius: 20px;
      background-image: url(../img/icons/arrow.svg);
      background-repeat: no-repeat;
      background-size: 27px 25px;
      background-position: center;
    }
    
    &:hover,
    &:active {
      color: @blue;
      .transition();
    }
  }
}
