.basket {
  margin-bottom: 30px;
  
  .title {
    margin-top: 0;
  }
}

.basket__table {
  width: 870px;
  max-width: 100%;
  border-spacing: 0 20px;
  border-collapse: separate;
  
  td {
    background-color: #fff;
    
    &:first-child {
      border-radius: 30px 0 0 30px;
    }
    
    &:last-child {
      border-radius: 0 30px 30px 0;
    }
  }
  
  tr {
    border: 1px solid rgba(134, 149, 173, 0.1);
  }
}

.basket__img {
  padding: 8px 21px;
  padding-left: 29px;
  
  a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 133px;
    height: 100%;
    
    img {
      display: block;
      flex: 0 0 auto;
    }
  }
}

.basket__title {
  width: 228px;
  padding: 10px 20px;
  padding-left: 0;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.3;
  .transition();
  
  &:hover,
  &:active {
    color: @blue;
    .transition();
  }
}

.basket__price {
  width: 135px;
  font-weight: 800;
  font-size: 22px;
  line-height: 24px;
}

.basket__remove {
  padding: 40px;
}

.basket__remove-btn {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(134,149,173,0.15);
  border-radius: 20px;
  .transition();
  
  svg {
    display: block;
    width: 24px;
    height: 39px;
    stroke: #8695AD;
    .transition();
  }
  
  &:hover,
  &:active {
    background-color: @blue;
    .transition();
    
    svg {
      stroke: #fff;
      .transition();
    }
  }
}

.basket__number {
  width: 195px;
  
  .form__number {
    width: 137px;
  }
  
  .form__value {
    width: 53px;
  }
  
  .form__num {
    background-color: #8695AD;
    
    &:hover,
    &:active {
      background-color: @blue;
      .transition();
    }
  }
}

.basket__wrap {
  position: relative;
  margin-top: -22px;
}

.basket__data {
  width: 270px;
  position: absolute;
  top: 20px;
  right: 0;
}

.basket__block {
  padding: 27px 30px;
  margin-bottom: 20px;
  background: #FFFFFF;
  border: 1px solid rgba(134, 149, 173, 0.1);
  border-radius: 30px;
}

.basket__header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 20px;
  margin-bottom: 25px;
  font-weight: bold;
  font-size: 18px;
  line-height: 1;
  border-bottom: 1px solid rgba(134,149,173,0.2);
  
  b {
    font-weight: 800;
    font-size: 26px;
  }
}

.basket__comment {
  font-weight: bold;
  font-size: 18px;
  line-height: 1.2;
  text-align: center;
  color: #8695AD;
}

.basket__subtitle {
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: bold;
  font-size: 18px;
  line-height: 1.2;
}

.basket__order {
  margin: 0;
  margin-right: -12px;
  color: #8695AD;
  line-height: 1.2;
  
  a {
    display: block;
    font-weight: 700;
    color: @blue;
    
    &:hover,
    &:active {
      text-decoration: underline;
    }
  }
}
