.benefits {
  margin-bottom: 50px;
}

.benefits__block {
  padding-top: 60px;
  padding-bottom: 65px;
  background-color: #FFFFFF;
  border-radius: 30px;
  
  .title {
    margin-top: 0;
    margin-bottom: 32px;
    text-align: center;
  }
}

.benefits__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-around;
}

.benefits__item {
  width: 200px;
  text-align: center;
  font-size: 14px;
  line-height: 20px;
  color: #8695AD;
}

.benefits__title {
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  color: #33344E;
}

.benefits__icon {
  width: 100%;
  height: 86px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  
  img {
    display: block;
    flex: 0 0 auto;
  }
}
