.blog {
  padding-bottom: 58px;
  
  .title {
    margin-bottom: 10px;
  }
}

.blog__prev,
.blog__next {
  display: none;
}

.blog__slider {
  margin-right: -8px;
  margin-left: -7px;
  padding-top: 10px;
  padding-bottom: 10px;
  box-sizing: border-box;
  
  .swiper-wrapper {
    margin-right: -8px;
    margin-left: -7px;
    padding-left: 7px;
  }
}

.blog__slide {
  position: relative;
  width: 380px;
  height: auto;
  margin-right: 8px;
  margin-left: 7px;
  box-sizing: border-box;
  border-radius: 30px;
  background-color: #fff;
  border: 1px solid rgba(134, 149, 173, 0.1);
  .transition();
  
  &:hover {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    .transition();
    
    .blog__title {
      color: @blue;
      .transition();
    }
  }
}

.blog__link {
  display: block;
  width: 100%;
  height: 100%;
}

.blog__img {
  width: 100%;
  height: 236px;
  margin-bottom: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 30px 30px 0px 0px;
  
  img {
    display: block;
    flex: 0 0 auto;
  }
}

.blog__info {
  padding: 20px;
  padding-bottom: 40px;
  
  time {
    position: relative;
    display: block;
    color: #8695AD;
    font-weight: bold;
    font-size: 14px;
    line-height: 26px;
    
    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: -20px;
      transform: translateY(-50%);
      width: 5px;
      height: 14px;
      background-color: #FFD14B;
      border-radius: 0px 2px 2px 0px;
    }
  }
}

.blog__title {
  margin-top: 5px;
  margin-bottom: 19px;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  .transition();
}

.blog__text {
  margin: 0;
  line-height: 1.5;
}
