.card__wrap {
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
}

.card__slider {
  width: 770px;
  padding: 30px;
  padding-bottom: 25px;
  background: #FFFFFF;
  border: 1px solid rgba(134, 149, 173, 0.1);
  border-radius: 30px;
//  overflow: hidden;
}

.card__info {
  width: 370px;
  padding: 30px;
  background: #FFFFFF;
  border: 1px solid rgba(134, 149, 173, 0.1);
  border-radius: 30px;
}

.card__title {
  margin-top: 0;
  margin-bottom: 30px;
  padding-bottom: 17px;
  font-weight: 800;
  font-size: 28px;
  line-height: 1.3;
  border-bottom: 1px solid rgba(134,149,173,0.2);
}

.card__subtitle {
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
}

.card__price {
  margin-top: 50px;
  margin-bottom: 18px;
  font-weight: 800;
  font-size: 40px;
  line-height: 1.2;
}

.card__buy {
  width: 100%;
  margin-bottom: 20px;
}

.card__click {
  width: 100%;
  border: 0;
  box-shadow: none;
  box-shadow: 0 0 10px rgba(255,209,75,0.5);
  
  &::after {
    display: none;
  }
}

.gallery-top {
  height: 328px;
  margin-bottom: 35px;
}

.card__slide {
  height: auto;
}

.card__img {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  
  img {
    display: block;
    flex: 0 0 auto;
    max-height: 328px;
  }
}

.card__gallery {
  position: relative;
  padding-left: 105px;
  padding-right: 105px;
}

.card__thumb {
  height: 83px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 4px solid rgba(255,255,255,0);
  border-radius: 20px;
  box-sizing: border-box;
  overflow: hidden;
  
  img {
    display: block;
    flex: 0 0 auto;
    max-height: 75px;
  }
}

.gallery-thumbs .swiper-slide-thumb-active {
  border-color: #269CED;
}

.card__prev,
.card__next {
  margin-top: -30px;
}

.card__prev {
  left: 0;
}

.card__next {
  right: 0;
}
