.category {
  padding-top: 50px;
  padding-bottom: 20px;
}

.category__slider {
  margin-right: -30px;
  
  .swiper-wrapper {
    flex-wrap: wrap;
    margin-right: -30px;
  }
}

.category__slide {
  width: 210px;
  height: 250px;
  overflow: hidden;
  margin-right: 30px;
  margin-bottom: 30px;
  padding: 39px;
  padding-bottom: 10px;
  background-color: #FFFFFF;
  border-radius: 30px;
  box-sizing: border-box;
}

.category__link {
  display: block;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  letter-spacing: 0.01em;
  .transition();
  
  span {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 44px;
    text-align: center;
  }
  
  &:hover,
  &:active {
    color: @blue;
    .transition();
    
    .category__icon {
      background-color: @blue;
      .transition();
    }
  }
}

.category__icon {
  width: 132px;
  height: 132px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 11px;
  border-radius: 60px 60px 30px 30px;
  background-color: rgba(58,175,255,0.2);
  .transition();
  
  img {
    display: block;
  }
}

.category__prev,
.category__next {
  display: none;
}
