.form {
  width: 100%;
}

.form__input {
  display: block;
  margin-bottom: 16px;
  padding: 0 20px;
  width: 100%;
  height: 50px;
  background: #FFFFFF;
  border: 1px solid rgba(170, 173, 179, 0.4);
  border-radius: 20px;
  
  &::placeholder {
    color: #8695AD;
    opacity: 1;
  }
}

.form__checkbox {
  display: none;
}

.form__label {
  position: relative;
  display: block;
  padding-left: 30px;
  
  &::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 0;
    width: 20px;
    height: 20px;
    color: @blue;
    text-align: center;
    line-height: 20px;
    font-weight: 800;
    font-size: 20px;
    border: 1px solid rgba(170, 173, 179, 0.4);
    border-radius: 5px;
  }
}

.form__checkbox:checked + .form__label::before {
  content: "\2713";
}

.form__btn {
  margin-top: 20px;
}
