.header {
  background-color: #fff;
  border-bottom: 1px solid rgba(134,149,173,0.1);
  
  .logo {
    display: flex;
    align-items: center;
  }
}

.header__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 22px;
  padding-bottom: 22px;
}

.phone {
  display: block;
  margin-bottom: 4px;
  font-weight: 800;
  font-size: 22px;
  line-height: 24px;
  .transition();
  
  &:hover,
  &:active {
    color: @blue;
    .transition();
  }
}

.header__call {
  width: 177px;
  height: 24px;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 12px;
  line-height: 1;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #269CED;
  border-radius: 5px;
  background-color: rgba(38,156,237,0.1);
  .transition();
  
  &:hover,
  &:active {
    color: #fff;
    background-color: @blue;
    .transition();
  }
}

.header__basket {
  display: flex;
  align-items: center;
  
  &:hover,
  &:active {
    .header__icon svg {
      fill: @blue;
      .transition();
    }
    .header__price {
      color: @blue;
      .transition();
    }
  }
}

.header__icon {
  position: relative;
  width: 50px;
  height: 50px;
  margin-right: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FFFFFF;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  
  svg {
    display: block;
    fill: #33344E;
    width: 24px;
    height: 24px;
    .transition();
  }
  
  &::after {
    content: "";
    position: absolute;
    z-index: -1;
    top: 16px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: rgba(0,87,255,0.2);
    filter: blur(12px);
  }
}

.header__number {
  position: absolute;
  top: -5px;
  right: -5px;
  width: 23px;
  height: 22px;
  display: block;
  font-weight: 800;
  font-size: 13px;
  line-height: 20px;
  text-align: center;
  color: #FFFFFF;
  background: #FF3744;
  border: 2px solid #FFFFFF;
  border-radius: 8px;
}

.header__title {
  line-height: 24px;
}

.header__price {
  display: block;
  font-weight: 800;
  font-size: 18px;
  .transition();
}
