.menu {
  background-color: #fff;
}

.menu__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: flex-end;
}

.menu__item {
  padding: 14px 0;
  margin-left: 34px;
  
  &:hover,
  &:active {
    .menu__link {
      color: #33344E;
      .transition();
    }
  }
  
  &--active {
    .menu__link {
      color: #33344E;
      
      &::after {
        display: block;
      }
    }
  }
}

.menu__link {
  position: relative;
  display: block;
  padding: 9px;
  font-weight: bold;
  font-size: 15px;
  line-height: 1;
  letter-spacing: 0.01em;
  color: #8695AD;
  .transition();
  
  &::after {
    display: none;
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 4px;
    background-color: #FFD14B;
    border-radius: 15px;
  }
}
