.modal {
  width: 270px;
  padding: 30px;
  background: #FFFFFF;
  border: 1px solid rgba(134, 149, 173, 0.1);
  border-radius: 30px;
}

.modal__title {
  margin-top: 0;
  font-weight: bold;
  font-size: 24px;
  line-height: 1.2;
  text-align: center;
}

.modal__subtitle {
  font-weight: bold;
  font-size: 18px;
  line-height: 1.2;
  text-align: center;
  color: #8695AD;
}
