.payment {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-right: -18px;
}

.payment__item {
  width: 56px;
  height: 39px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin-right: 18px;
  margin-bottom: 5px;
  background: #FFFFFF;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  
  img {
    display: block;
    flex: 0 0 auto;
    max-height: 20px;
  }
}
