.related {
  margin-bottom: 40px;
  padding-top: 13px;
  padding-bottom: 0;
  
  .catalog__slide {
    margin: 0;
  }
}

.related__slider {
  padding-top: 10px;
  padding-bottom: 10px;
}

.related__prev {
  left: -70px;
}

.related__next {
  right: -70px;
}
