.tabs__block {
  margin-bottom: 30px;
  padding: 40px;
  background: #FFFFFF;
  border: 1px solid rgba(134, 149, 173, 0.1);
  border-radius: 30px;
}

.tabs__title {
  .reset();
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  
  .ui-tabs-active a {
    color: #fff;
    background-color: #33344E;
  }
}

.tabs__name {
  margin-left: 4px;
  margin-right: 4px;
  
  a {
    outline: none;
    display: inline-block;
    vertical-align: middle;
    padding: 15px 22px;
    font-weight: 800;
    font-size: 18px;
    line-height: 1;
    color: #33344E;
    border-radius: 25px;
  }
}

.tabs__field {
  p {
    margin-bottom: 20px;
  }
}
